# General #
backend = "glx";
vsync = true;
no-use-damage = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
unredir-if-possible = true;
unredir-if-possible-delay = 0;
no-ewmh-fullscreen = true;

# Shadow #
shadow = true;
shadow-radius  = 16;
shadow-opacity = 0.8;
xinerama-shadow-crop = true;

shadow-exclude = [
	"class_g = 'dmenu'",
    "class_g = 'slop'",
    "class_g = 'flameshot'",
	"class_g = 'Firefox' && window_type *= 'utility'",
	"class_g = 'Tor Browser' && window_type *= 'utility'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Fading #
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10;

# Opacity #
active-opacity = 1.0
inactive-opacity = 0.7;
inactive-opacity-override = true;

focus-exclude = [
   "class_g = 'Firefox'",
   "class_g = 'leftwm'",
   "class_g = 'dmenu'",
   "class_g = 'rofi'",
   "class_g = 'flameshot'",
   "class_g = 'slop'",
   "class_g = 'Tor Browser'",
   "class_g = 'brave-browser'",
];

# Blur #
blur: {
	method = "dual_kawase";
	strength = 3.0;
	deviation = 1.0;
	kernel = "11x11gaussian";
}

blur-background-exclude = [
	"class_g = 'Firefox' && argb",
    "class_g = 'slop'",
    "class_g = 'flameshot'",
    "class_g = 'Tor Browser'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];

wintypes: {
  dropdown_menu = { shadow = false; blur-background = false }
}
