[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input
warn-temperature = 60
units = true
format = <label>
format-background = #AD8070
format-padding = 2
format-warn = <label-warn>
format-warn-background = #AD8070
format-warn-foreground = #FF4900
format-warn-padding = 2
label = " %temperature-c%"
label-warn = " %temperature-c%"

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
label = " %percentage%%"
format-prefix-font = 2
format-background = #88695E
format-foreground = #FFFFFF
format-padding = 2

[module/memory]
type = internal/memory
interval = 1
label = " %gb_used% (%percentage_used%%)"
format = <label>
format-prefix-font = 2
format-background = #795548
format-padding = 2

[module/workspace0]
type = custom/script
exec = leftwm-state -w 0 -t /home/user/.config/leftwm/template.liquid
tail = true
enable-click = true
format-background = #222222

[module/workspace1]
type = custom/script
exec = leftwm-state -w 1 -t /home/user/.config/leftwm/template.liquid
tail = true
enable-click = true
format-background = #222222

[module/network]
type = internal/network
interface = enp2s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = " %downspeed%  %upspeed% "
label-disconnected = "  Offline "
label-disconnected-foreground = #FF4900
format-connected-foreground = #FFFFFF
format-disconnected-foreground = #FFFFFF
format-connected-background = #795548
format-disconnected-background = #795548

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
;format-volume = <label-volume>
format-volume-background = #88695E
format-volume-padding = 2
format-muted = <label-muted>
format-muted-prefix-font = 2
format-muted-background = #88695E
format-muted-padding = 2
label-volume = "%percentage%%"
label-muted = "婢"
label-muted-foreground = #FF4900
click-right = exec pavucontrol
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
;; --

[module/date]
type = internal/date
interval = 1.0
time = " %I:%M %p"
time-alt = "ﮮ %a, %d %b %Y"
format = <label>
format-prefix-font = 2
format-background = #AD8070
format-foreground = #FFFFFF
format-padding = 2
label = %time%
